<ion-content>
  <div class="flex-center">
    <form [formGroup]="form">
      <ion-card>
        <ion-card-header>
          <ion-card-title color="dark">Reciclica</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <!-- Email Input -->
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input type="email" formControlName="email"></ion-input>
          </ion-item>
          <!-- menampilkan error message -->
          <app-error-message *ngIf="emailControl.touched && emailControl.errors?.['required']" [field]="emailControl" error="required" message="Email is mandatory"></app-error-message>
          <app-error-message *ngIf="emailControl.touched && emailControl.errors?.['email']" [field]="emailControl" error="email" message="Email is invalid"></app-error-message>

          <!-- Password Input -->
          <ion-item>
            <ion-label position="floating">Password</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
          </ion-item>
          <!-- Show error only when input is touched or dirty -->
          <app-error-message *ngIf="passwordControl.touched && passwordControl.errors?.['required']"
            [field]="passwordControl" error="required" message="Password is mandatory">
          </app-error-message>

          <!-- Buttons -->
          <ion-button color="dark" fill="clear" size="full" (click)="forgotEmailPassword()" id="recoveredPasswordButton">Forgot email/password</ion-button>
          <ion-button color="dark" size="full" [disabled]="!form.valid" (click)="login()" id="loginButton">LOGIN</ion-button>
          <ion-button color="dark" size="full" (click)="register()">REGISTER</ion-button>
        </ion-card-content>
      </ion-card>
    </form>
  </div>
  <!-- <ion-button id="error-alert" color="primary" expand="block" size="small">
    recovery email sent
  </ion-button> -->
</ion-content>