<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Pickup call</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <img src="https://asset.kompas.com/crops/-SBT3liBCkToehvpcEYWH2FrH-4=/371x0:1991x1080/750x500/data/photo/2022/06/16/62ab068898267.jpg">
  <ion-card  color="medium">
    <ion-card-content>
      <p>Address: Jl. Kesatrian Lor</p>
      <p>Complement: Asrama Rindam IV/Diponegoro</p>
      <p>Neighborhood: Kecamatan Magelang Tengah</p>
      <p>Zip code: 56112</p>
      <p>City: Magelang</p>
    </ion-card-content>
  </ion-card>
  <ion-list>
    <ion-item lines="insert"  color="medium">
      <ion-label position="floating">Notes</ion-label>
      <ion-textarea></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-button size="full" color="dark" (click)="newPickupCall()">Create Pickup Call</ion-button>
</ion-content>