<ion-header [translucent]="true">
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button title=""></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="registerForm.getForm()">
    <ion-card color="light">
      <ion-card-header>
        <ion-card-title>Contact</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item color="dark">
          <ion-label position="floating">Name</ion-label>
          <ion-input type="text" formControlName="name"></ion-input>
        </ion-item>
        <app-error-message *ngIf="getFieldControl('name').touched && getFieldControl('name').errors?.['required']"
          [field]="getFieldControl('name')" error="required" message="Name is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <app-error-message *ngIf="getFieldControl('email').touched && getFieldControl('email').errors?.['required']"
          [field]="getFieldControl('email')" error="required" message="Email is mandatory">
        </app-error-message>
        <app-error-message *ngIf="getFieldControl('email').touched && getFieldControl('email').errors?.['email']"
          [field]="getFieldControl('email')" error="email" message="Email is invalid">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('password').touched && getFieldControl('password').errors?.['required']"
          [field]="getFieldControl('password')" error="required" message="Password is mandatory">
        </app-error-message>
        <app-error-message
          *ngIf="getFieldControl('password').touched && getFieldControl('password').errors?.['minlength']"
          [field]="getFieldControl('password')" error="minlength" message="Minimum of 6 characters">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" formControlName="repeatPassword"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('repeatPassword').touched && getFieldControl('repeatPassword').errors?.['isntMatching']"
          [field]="getFieldControl('repeatPassword')" error="isntMatching" message="Password and Repeat Password are different">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Phone Number</ion-label>
          <ion-input type="tel" formControlName="phone"></ion-input>
        </ion-item>
        <app-error-message *ngIf="getFieldControl('phone').touched && getFieldControl('phone').errors?.['required']"
          [field]="getFieldControl('phone')" error="required" message="Phone number is mandatory">
        </app-error-message>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-header>
        <ion-card-title>Address Information</ion-card-title>
      </ion-card-header>
      <ion-card-content formGroupName="address">
        <ion-item color="dark">
          <ion-label position="floating">Address</ion-label>
          <ion-input type="text" formControlName="street"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.street').touched && getFieldControl('address.street').errors?.['required']"
          [field]="getFieldControl('address.street')" error="required" message="Address is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Number</ion-label>
          <ion-input type="tel" formControlName="number"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.number').touched && getFieldControl('address.number').errors?.['required']"
          [field]="getFieldControl('address.number')" error="required" message="Number is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Neighborhood</ion-label>
          <ion-input type="text" formControlName="neighborhood"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.neighborhood').touched && getFieldControl('address.neighborhood').errors?.['required']"
          [field]="getFieldControl('address.neighborhood')" error="required" message="Neighborhood is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Complement</ion-label>
          <ion-input type="text" formControlName="complement"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.complement').touched && getFieldControl('address.complement').errors?.['required']"
          [field]="getFieldControl('address.complement')" error="required" message="Complement is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">Zip Code</ion-label>
          <ion-input type="tel" formControlName="zipCode"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.zipCode').touched && getFieldControl('address.zipCode').errors?.['required']"
          [field]="getFieldControl('address.zipCode')" error="required" message="Zip code is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">State</ion-label>
          <ion-input type="text" formControlName="state"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.state').touched && getFieldControl('address.state').errors?.['required']"
          [field]="getFieldControl('address.state')" error="required" message="State is mandatory">
        </app-error-message>

        <ion-item color="dark">
          <ion-label position="floating">City</ion-label>
          <ion-input type="text" formControlName="city"></ion-input>
        </ion-item>
        <app-error-message
          *ngIf="getFieldControl('address.city').touched && getFieldControl('address.city').errors?.['required']"
          [field]="getFieldControl('address.city')" error="required" message="City is mandatory">
        </app-error-message>
      </ion-card-content>
    </ion-card>

    <ion-button size="full" color="light" (click)="register()">Register</ion-button>
  </form>
</ion-content>