<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Reciclica</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list color="dark">
    <ion-item color="medium">
      <ion-avatar slot="start">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkDFo47l1m7lz_ROkjnasIVzMMGKFh3hCGdw&s" />
      </ion-avatar>
      <ion-label>
        <h1>Dhiva Nur Isnaeni</h1>
        <p>Gathered: <span class="money">Rp 100.000</span></p>
      </ion-label>
    </ion-item>
  </ion-list>

  <app-pickup-call-card status="hold" updateAt="25/08/2024 12:44" createdAt="24/08/2024 12:44"
    notes="We have two bags that are full, one with plastic and the other with glases">
    <ion-card-header header>
      <ion-card-subtitle>Last pickup call</ion-card-subtitle>
    </ion-card-header>
    <ion-button color="success" footer>See all</ion-button>
  </app-pickup-call-card>

  <!-- <ion-card>
    <ion-card-header>
      <ion-card subtitle>Last pickup call</ion-card>
    </ion-card-header>
    <ion-card-content>
      <ion-item lines="nones">
        <ion-icon name="hourglass-outline" slot="start" color="warning"></ion-icon>
        <ion-label>
          On hold
          <p>25/08/2024 05:48:00</p>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <p>Created at 25/08/2024</p>
          <p>We have two bags that are full, one with plastic and the other with glases</p>
        </ion-label>
      </ion-item>
      <ion-button color="success" fill="clear" size="full" (click)="goToPickupCalls()"> see all..</ion-button>
    </ion-card-content>
  </ion-card> -->
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="success" (click)="newPickupCall()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>