<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>My pickup calls</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <app-pickup-call-card></app-pickup-call-card> -->

  <app-pickup-call-card status="hold" updateAt="25/08/2024 12:44" createdAt="24/08/2024 12:44" notes="We have two bags that are full, one with plastic and the other with glases"></app-pickup-call-card>
  <app-pickup-call-card status="processing" updateAt="25/08/2024 12:44" createdAt="24/08/2024 12:44" notes="We have two bags that are full, one with plastic and the other with glases"></app-pickup-call-card>
  <app-pickup-call-card status="finished" updateAt="25/08/2024 12:44" createdAt="24/08/2024 12:44" value="Rp9.800"></app-pickup-call-card> 

  <!-- <ion-card>
    <ion-card-content>
      <ion-item lines="nones">
        <ion-icon name="hourglass-outline" slot="start" color="warning"></ion-icon>
        <ion-label>
          On hold
          <p>25/08/2024 05:48:00</p>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <p>Created at 20/08/2024</p>
          <p>We have two bags that are full, one with plastic and the other with glases</p>
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-item lines="nones">
        <ion-icon name="archive-outline" slot="start" color="secondary"></ion-icon>
        <ion-label>
          Processing
          <p>25/08/2024 09:18:00</p>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <p>Created at 25/08/2024</p>
          <p>We have two bags that are full, one with plastic and the other with glases</p>
        </ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-content>
      <ion-item lines="nones">
        <ion-icon name="checkmark-circle-outline" slot="start" color="success"></ion-icon>
        <ion-label>
          Finished
          <p>25/08/2024 02:14:00</p>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-label>
          <p>Created at 20/08/2024</p>
        </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="trophy" slot="start" color="success"></ion-icon>
        <ion-label color="success">Rp9.800</ion-label>
      </ion-item>
    </ion-card-content>
  </ion-card> -->
</ion-content>